<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BabiaXR - Multiuser Babia-boats Demo</title>
    <meta name="description" content="Babiaxr multiuser demo using babia-boats.">
    </meta>
    <!-- Aframe -->
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script
        src="https://unpkg.com/aframe-environment-component@1.2.0/dist/aframe-environment-component.min.js"></script>
    <script
        src="https://glcdn.githack.com/babiaxr/aframe-babia-components/-/raw/master/dist/aframe-babia-components.js"></script>
    <script
        src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="https://unpkg.com/aframe-tooltip-component/dist/aframe-tooltip-component.min.js"></script>
    <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
    <!-- Mulituser -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"></script>
    <script src="./easyrtc.js"></script>
    <script src="https://unpkg.com/networked-aframe@^0.8.0/dist/networked-aframe.js"></script>
    <script
        src="https://unpkg.com/@editvr/aframe-dialog-popup-component@1.7.3/dist/aframe-dialog-popup-component.min.js"></script>
    <!-- Gitlab Corner -->
    <link rel="stylesheet" href="../assets/gitlab-corner.css">
</head>

<body>
    <a-scene id="AframeScene" networked-scene="
        room: multi_boats_jetuml;
        adapter: easyrtc;
        debug: true;
        audio: true;
        serverURL: https://f-l2108-pc02.aulas.etsit.urjc.es:49153/;
        ">

        <a-assets>
            <!-- Dummy asset to make the scene sync (WIP)-->
            <img src="https://wallpapercave.com/wp/wp2345390.jpg?dummy=8484744">
            <img id="sky" src="../assets/360-panorama.jpg">
            <img id="floor" src="../assets/floor-texture.jpg">
            <img id="metalic" src="../assets/metalic-texture.jpg">
            <img id="wall" src="../assets/textures/concrete.png">
            <a-asset-item id="door-obj" src="../assets/door/door.obj"></a-asset-item>
            <a-asset-item id="door-mtl" src="../assets/door/door.mtl"></a-asset-item>

            <!-- Templates -->

            <!-- Selector and navigator -->
            <template id="selector-template">
                <a-entity class="selector"></a-entity>
            </template>
            <template id="nav-template">
                <a-entity class="nav"></a-entity>
            </template>
            <!--<template id="controls-template">
                <a-entity class="controls"></a-entity>
            </template>
            -->


            <!-- Camera -->
            <template id="rig-template">
                <a-entity class="rig"></a-entity>
            </template>
            <template id="camera-template">
                <a-entity class="camera"></a-entity>
            </template>
            <template id="avatar-template">
                <a-sphere class="avatar" networked-audio-source></a-sphere>
            </template>
            <template id="username-tag-template">
                <a-text class="username-tag"></a-text>
            </template>
        </a-assets>

        <!-- Environment -->
        <a-sky src="#sky"></a-sky>

        <!-- Room -->
        <a-entity id="Room">
            <a-entity id="floorRoom" material="shader: flat; src: #floor"
                geometry="primitive: box; width: 7; depth: 9; height: 0.1"></a-entity>
            <a-entity id="ceiling" geometry="primitive: box; width: 7; depth: 9; height: 0.1" position="0 3 0"
                material="shader: flat; src: #wall"></a-entity>
            <a-entity id="door" obj-model="obj: #door-obj; mtl: #door-mtl" position="3.4 1.2 -2.7" rotation="-90 -90 0"
                scale="0.013 0.013 0.011"></a-entity>
            <a-entity id="wall1" position="3.65 1.5 0">
                <a-entity id="wall1-1" geometry="primitive: box; width: 0.5; depth: 8.7; height: 3"
                    material="shader: flat; src: #wall"></a-entity>
            </a-entity>
            <a-entity id="wall2" position="-3.5 1.5 0">
                <a-entity id="wall2-1" geometry="primitive: box; width: 0.3; depth: 8.7; height: 1"
                    material="shader: flat; src: #wall; repeat: 5 1" position="0 -1 0"></a-entity>
                <a-entity id="wall2-2" geometry="primitive: box; width: 0.3; depth: 8.7; height: 0.3"
                    material="shader: flat; src: #wall; repeat: 5 1" position="0 1.35 0"></a-entity>
                <a-entity id="wall2-3" geometry="primitive: box; width: 0.3; depth: 0.5; height: 1.7"
                    material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 0"></a-entity>
                <a-entity id="wall2-4" geometry="primitive: box; width: 0.3; depth: 0.6; height: 1.7"
                    material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 4.35"></a-entity>
                <a-entity id="wall2-5" geometry="primitive: box; width: 0.3; depth: 0.6; height: 1.7"
                    material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 -4.35"></a-entity>
            </a-entity>
            <a-entity id="wall3" position="0 1.5 -4.5">
                <a-entity id="wall3-1" geometry="primitive: box; width: 7; depth: 0.3; height: 3"
                    material="shader: flat; src: #wall"></a-entity>
                <a-entity id="column3" geometry="primitive: box; width: 0.3; depth: 0.3; height: 3"
                    material="shader: flat; src: #wall; repeat: 1 5" position="0 0 0.15"></a-entity>
            </a-entity>
            <a-entity id="wall4" position="0 1.5 4.5">
                <a-entity id="wall4-1" geometry="primitive: box; width: 7.3; depth: 0.3; height: 1"
                    material="shader: flat; src: #wall; repeat: 5 1" position="0 -1 0"></a-entity>
                <a-entity id="wall4-2" geometry="primitive: box; width: 7.3; depth: 0.3; height: 0.3"
                    material="shader: flat; src: #wall; repeat: 5 1" position="0 1.35 0"></a-entity>
                <a-entity id="wall4-3" geometry="primitive: box; width: 0.5; depth: 0.3; height: 1.7"
                    material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 0"></a-entity>
                <a-entity id="wall4-4" geometry="primitive: box; width: 0.3; depth: 0.3; height: 1.7"
                    material="shader: flat; src: #wall; repeat: 1 3" position="-3.2 0.35 0"></a-entity>
                <a-entity id="wall4-5" geometry="primitive: box; width: 0.6; depth: 0.3; height: 1.7"
                    material="shader: flat; src: #wall; repeat: 1 3" position="3.4 0.35 0"></a-entity>
                <a-entity id="column4" geometry="primitive: box; width: 0.3; depth: 0.3; height: 3"
                    material="shader: flat; src: #wall; repeat: 1 5" position="0 0 -0.15"></a-entity>
            </a-entity>
        </a-entity>

        <!-- Slider -->
        <a-entity id="nav" babia-navigator position="1.4 1 -1" rotation="0 0 0" scale="0.3 0.3 0.3"
            networked="template:#nav-template; networkId:nav; persistent: true; owner: scene"></a-entity>

        <!-- Querier -->
        <a-entity id="querier" babia-queryjson="url:../data/training.json;"></a-entity>
        <!-- 3 Selector -->
        <a-entity id="selector" babia-selector="from: querier; controller: nav; state: pause"
            networked="template:#selector-template; networkId:selector; persistent: true; owner: scene"></a-entity>
        <!-- Treebuilder -->
        <a-entity id="treebuilder" babia-treebuilder="field: id; split_by: /; from: selector"></a-entity>

        <!-- Boats Visualizer -->
        <a-entity id="boats"
            babia-boats="extra: 1; zone_elevation: 0.5; area: n_var; height: n_func; color: n_authors; height_building_legend: -0.5; legend_scale: 0.25; height_quarter_legend_box: 1; height_quarter_legend_title: 1.5; from: treebuilder; legend_lookat: [laser-controls]"
            position="-1 0.3 -2" scale="0.05 0.05 0.05"></a-entity>

        <!-- Close tooltips -->
        <a-plane id="closelegends" babia-lookat="[laser-controls]" class="babiaxraycasterclass" scale="0.8 0.8 0.8"
            position="2 2.5 -2.5" geometry="primitive: plane; width: 2; height: 0.5" color="#012752"
            text="value: Close All Tooltips; color: white; align: center; wrapCount: 30; width: 3.6;  transparent: false; alphaTest: 6; opacity: 6">
        </a-plane>


        <!-- Lights -->
        <a-entity position="5 50 0" light="type: hemisphere; color: #CEE4F0; intensity: 1; groundColor: #454545">
        </a-entity>

        <!-- Information popup -->
        <a-entity rotation="0 180 0" position="2.5 1.5 2" scale="0.2 0.2 0.2">
            <a-entity id="navbarpopup" position="11 1 -5"
                dialog-popup="
      openIconImage: ../assets/popups/info.jpg;
      closeIconImage: ../assets/popups/close.jpg;
      title: Welcome!;
      titleWrapCount: 100;
      bodyWrapCount: 100;
      titleColor: white;
      bodyColor: white;
      dialogBoxColor: black;
      bodyFont: roboto;
      dialogBoxHeight: 10;
      dialogBoxWidth: 10;
      body: \n In this experiment we want to assess whether it is better to navigate 3D visualizations on-screen or using Virtual Reality (VR) headsets. 
      \n The project that will be analyzed in this experiment is the TRAINING project.
      
      \n Behind you, you see a 3D representation of TRAINING using the City metaphor. If you want to know more, please read the legend on the right of the city.

      \n = CITY INFORMATION \n Each building represents a file in the source code of the system. Each quarter (or district) represents a folder. Quarters can be nested to represent nested folders. On each building, we mapped the values of three software metrics:
        - Area: XXX (blind cause is training)
        - Height: XXX (blind cause is training)
        - Volume: XXX (blind cause is training)
        - Color*: XXX (blind cause is training)

      \n = CITY CONTROLS AND INTERACTIONS \n Look around with your Virtual Reality (VR) headset and walk in the room to explore the city. \n  To show a tooltip with additional information on a building, point on it with the cursor. If you press the trigger after pointing on a building, the tooltip will remain open. To show information on a quarter, you need to point on it and press the trigger. To close all tooltips, you can press the dedicated button above the navigation bar on the right. \n To reset the view, please press and hold the Oculus Button

      \n = NAVIGATION BAR \n There is a navigation bar that will change the city layout between the TRAINING releases. You can click on the bar and the control buttons (play, pause, skip one, forward, backward) to move between the releases, you’ll see the city changing, because the code, layout, and its metrics represented change as well. 
        - If you see the pause button it is because automatic evolution is activated and the city will change in seconds, click on it if you want to stop it.
        - In addition, if you see the play button it is because the automatic evolution is paused, click to activate it.
        - There are two buttons at the beginning and at the end that will determine the direction of the automatic evolution, the darker button determines the direction (from past to present, from present to past)
        - Please, take your time to get used to it. When you are ready to start, let the supervisor know.
 

      = START THE EXPERIMENT \n Please make sure that your supervisor acitvated both voice and screen recording. When you are ready, Press the trigger on the button below. Remember that the city behind you; "
                babia-lookat="[laser-controls]">

                <a-plane id="exitscene" scale="1.2 1.2 1.2" visible="true" babia-lookat="[laser-controls]"
                    class="babiaxraycasterclass" position="0 -4 2"
                    geometry="primitive: plane; width: 2; height: 0.5" color="#004d00"
                    text="value: Start the experiment!; color: white; align: center; wrapCount: 30; width: 3.6;">
                </a-plane>
            </a-entity>

        </a-entity>

        <!-- Controls and Camera -->
        <a-entity id="cameraRig" position="0 1.6 1" rotation="0 180 0"
            networked="template:#rig-template; attachTemplateToLocal:false">
            <a-entity id="head"
                babia-camera="raycasterMouse: .babiaxraycasterclass, #audio_button, #navbarpopup, #navbarpopup--close-icon, .surveys, .surveys--close-icon, #presurvey, #presurvey--close-icon, #onesurvey, #onesurvey--close-icon, #twosurvey, #twosurvey--close-icon, #threesurvey, #threesurvey--close-icon, #foursurvey, #foursurvey--close-icon, #fivesurvey, #fivesurvey--close-icon, #sixsurvey, #sixsurvey--close-icon, #sevensurvey, #sevensurvey--close-icon, #eightsurvey, #eightsurvey--close-icon, #fivesurveyother, #fivesurveyother--close-icon, #iteractionpopup, #iteractionpopup--close-icon, #cityinformation, #cityinformation--close-icon, #ninesurvey, #ninesurvey--close-icon, #tensurvey, #tensurvey--close-icon, #elevensurvey, #elevensurvey--close-icon, #twelvesurvey, #twelvesurvey--close-icon, #thirteensurvey, #thirteensurvey--close-icon;
                raycasterHand: .babiaxraycasterclass, #audio_button, #navbarpopup, #navbarpopup--close-icon, .surveys, .surveys--close-icon #presurvey, #presurvey--close-icon, #onesurvey, #onesurvey--close-icon, #twosurvey, #twosurvey--close-icon, #threesurvey, #threesurvey--close-icon, #foursurvey, #foursurvey--close-icon, #fivesurvey, #fivesurvey--close-icon, #sixsurvey, #sixsurvey--close-icon, #sevensurvey, #sevensurvey--close-icon, #eightsurvey, #eightsurvey--close-icon, #fivesurveyother, #fivesurveyother--close-icon, #iteractionpopup, #iteractionpopup--close-icon, #cityinformation, #cityinformation--close-icon, #ninesurvey, #ninesurvey--close-icon, #tensurvey, #tensurvey--close-icon, #elevensurvey, #elevensurvey--close-icon, #twelvesurvey, #twelvesurvey--close-icon, #thirteensurvey, #thirteensurvey--close-icon; teleportCollision: #floorRoom"
                look-controls wasd-controls="fly: false"
                networked="template:#camera-template;attachTemplateToLocal:false;">
                <a-sphere id="avatar" color="#D3FFE4" scale="0.25 0.25 0.25"
                    networked="template:#avatar-template;attachTemplateToLocal:false;">
                    <a-text id="username-tag" networked="template:#username-tag-template; attachTemplateToLocal:false"
                        position="-0.5 1.5 0" width="5" color="black" value="username"></a-text>
                </a-sphere>
            </a-entity>
        </a-entity>

        <!-- Audio Button -->
        <!-- <a-plane id="audio_button" position="1 2.5 0" rotation="0 0 0" height="0.5" width="1.5" color="#800"
            scale="0.5 0.5 0.5">
            <a-text id="audio_label" value="Stop Audio" color="#fff" width="4" position="-0.5 0 0" rotation="0 0 0">
            </a-text>
        </a-plane> -->






    </a-scene>

    <script>
        let listenersDone = false;
        document.querySelector('a-scene').addEventListener('loaded', function () {
            // rotate popups to the camera
            let popups = document.querySelectorAll('[dialog-popup]');
            if (!listenersDone) {
                popups.forEach(function (popup) {
                    popup.addEventListener('click', function (event) {
                        let plane = document.getElementById(`${event.target.id}--dialog-plane`);
                        if (plane) {
                            // Opened task
                            hidePopups(popup)
                            plane.setAttribute("babia-lookat", "[laser-controls]")
                        } else {
                            // Closed task
                            showPopups()
                        }
                    }, false);
                });

                let infoPanel = document.getElementById(`navbarpopup--dialog-plane`);
                infoPanel.setAttribute("visible", "true")
                listenersDone = true;
            }

            function hidePopups(popupExcept) {
                popups.forEach(popup => {
                    if (popup !== popupExcept) {
                        popup.setAttribute("visible", "false")
                    }
                });
            }

            function showPopups() {
                popups.forEach(popup => {
                    popup.setAttribute("visible", "true")
                });
            }
        })

        let exitScene = document.getElementById("exitscene");

        document.getElementById("navbarpopup").addEventListener('click', function (event) {
            console.log(event)
            if (event.target.id === "navbarpopup--close-icon") {
                exitScene.setAttribute("visible", "false")
            } else if (event.target.id === "navbarpopup") {
                exitScene.setAttribute("visible", "true")
            }

        }, false);

        exitScene.addEventListener('click', function (event) {
            if (exitScene.getAttribute("visible")) {
                window.location.replace("./first_part.html")
            }
        }, false);

        document.getElementById("closelegends").addEventListener('click', function (event) {
            let ewl = document.getElementById("boats").components['babia-boats'].entitiesWithLegend
            let newEwl = []
            for (let i = 0; i < ewl.length; i++) {
                newEwl.push(ewl[i])
            }
            for (let v = 0; v < newEwl.length; v++) {
                newEwl[v].entity.click()
            }
        }, false);
    </script>


    <script>

        let selector = document.getElementById('selector')
        let nav = document.getElementById('nav')

        document.body.addEventListener('clientConnected', function (event) {
            let clientId = event.detail.clientId;
            console.log('clientConnected event. clientId =', clientId);
            console.log("Selector owner: ", selector.components.networked.data.owner);
            let imFirst = true
            if (selector.components.networked.data.owner == 'scene') {
                for (client in NAF.connection.getConnectedClients()) {
                    let otherTime = NAF.connection.getConnectedClients()[client].roomJoinTime
                    let myTime = NAF.connection.adapter._myRoomJoinTime
                    console.log("Other: ", otherTime)
                    console.log("Mine: ", myTime)
                    if (myTime > otherTime) {
                        imFirst = false;
                    }
                }
                if (imFirst) {
                    NAF.utils.takeOwnership(selector)
                    NAF.utils.takeOwnership(nav)
                } else {
                    console.log("I'm not first")
                    makeInvisible()
                }
            } else if (selector.components.networked.data.owner != NAF.clientId) {
                makeInvisible();
            }
        });


        nav.addEventListener('click', function (e) {
            if (!NAF.utils.isMine(selector) && nav.components.networked.data.owner != 'scene') {
                if (Object.keys(NAF.connection.connectedClients).length > 0) {
                    NAF.utils.takeOwnership(selector)
                    NAF.utils.takeOwnership(nav)
                }
            }
        })

        selector.addEventListener('ownership-gained', e => {
            console.log("Selector ownership gained");
            makeVisible();
        });


        selector.addEventListener('ownership-lost', e => {
            console.log("Selector ownership lost");
            makeInvisible();
        });

        function makeInvisible() {
            nav.children[1].setAttribute('visible', false)
            nav.children[2].setAttribute('visible', false)
            nav.children[3].setAttribute('visible', false)
        }

        function makeVisible() {
            nav.children[1].setAttribute('visible', true)
            nav.children[2].setAttribute('visible', true)
            nav.children[3].setAttribute('visible', true)
        }
    </script>


    <script>

        document.addEventListener('controllerconnected', (event) => {
            let hand_left = document.getElementById('babia-leftHand');
            // stop audio left hand
            hand_left.addEventListener('gripdown', function (evt) {
                let tooltipAudioButton = document.getElementById('babia-tooltip_grip_L')
                if (tooltipAudioButton.components.tooltip.data.text === 'Stop Audio') {
                    NAF.connection.adapter.enableMicrophone(false);
                    tooltipAudioButton.setAttribute('tooltip', { 'text': "Turn on Audio" });
                } else {
                    NAF.connection.adapter.enableMicrophone(true);
                    tooltipAudioButton.setAttribute('tooltip', { 'text': "Stop Audio" });
                }
            })
        });


        /* Camera */
        let rig = document.getElementById('rig')
        let avatar = document.getElementById('avatar')
        let usernameTag = document.getElementById('username-tag')

        let color = getRandomColor();
        usernameTag.setAttribute('value', color)
        avatar.setAttribute('color', color)

        function getRandomColor() {
            var digits = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += digits[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        /* Audio */
        // let audioButton = document.getElementById('audio_button');
        // let audioLabel = document.getElementById('audio_label');

        // audioButton.addEventListener('click', function (event) {
        //     if (audioLabel.getAttribute('value') === 'Stop Audio') {
        //         stopAudio();
        //     } else {
        //         turnOnAudio();
        //     }
        // });
        function turnOnAudio() {
            NAF.connection.adapter.enableMicrophone(true);
            audioButton.setAttribute('color', '#800');
            audioLabel.setAttribute('color', '#fff');
            audioLabel.setAttribute('value', 'Stop Audio');
        }

        function stopAudio() {
            NAF.connection.adapter.enableMicrophone(false);
            audioButton.setAttribute('color', '#fff');
            audioLabel.setAttribute('color', '#000');
            audioLabel.setAttribute('value', 'Turn on Audio');
        }



    </script>
    <script>
        NAF.schemas.add({
            template: '#selector-template',
            components: [
                'babia-selector'
            ]
        })
        NAF.schemas.add({
            template: '#nav-template',
            components: [
                'babia-navigator'
            ]
        })
        /*
        NAF.schemas.add({
            template: '#controls-template',
            components: [
                'babia-controls'
            ]
        })*/

        // Avatar
        NAF.schemas.add({
            template: '#rig-template',
            components: [
                'position',
                'rotation'
            ]
        });

        NAF.schemas.add({
            template: '#camera-template',
            components: [
                'position',
                'rotation'
            ]
        });

        NAF.schemas.add({
            template: '#avatar-template',
            components: [
                'position',
                'rotation',
                'color',
                'scale'
            ]
        });

        NAF.schemas.add({
            template: '#username-tag-template',
            components: [
                'value',
                'color',
                'width',
                'position',
                'rotation'
            ]
        });
    </script>

    <!-- GITLAB CORNER-->
    <div class="gitlab-corner-wrapper"><a
            href="https://gitlab.com/babiaxr/aframe-babia-components/-/blob/master/examples/multi_boats/jetuml.html"
            class="gitlab-corner" aria-label="View source on GitLab"><svg id="logo_art" data-name="logo art"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559">
                <g id="g44">
                    <path id="path46" class="cls-1"
                        d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39" />
                </g>
                <g id="g48">
                    <path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z" />
                </g>
                <g id="g56">
                    <path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z" />
                </g>
                <g id="g64">
                    <path id="path66" class="cls-3"
                        d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z" />
                </g>
                <g id="g72">
                    <path id="path74" class="cls-2"
                        d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z" />
                </g>
                <g id="g76">
                    <path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z" />
                </g>
                <g id="g80">
                    <path id="path82" class="cls-3"
                        d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z" />
                </g>
                <g id="g84">
                    <path id="path86" class="cls-2"
                        d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z" />
                </g>
            </svg></a></div>
</body>

</html>